<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/applications/libs/mindar/mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>

    <style>
        #my-ar-container {
            height: 300px;
            width: 300px;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>My WebAR webpage</h1>

    <div id="my-ar-container"></div>

    <p>It's very cool!</p>
</body>

</html>